\version "2.18.2"
\relative c'{ 
\key d\minor
\time 6/8
\tempo 8 = 106		r4. r4 r16 a|
a d d e e f f a a g f d			| g4.~ g4~ g16 bes				| 
bes a a g d f f e e c c8		| d4.~ d4~ d16 a				|
a d d e e f f c' c bes bes a	| a g g8. a16 a g g8. bes16 	|
bes a a g d f f e e c c8		| d4.~ d4~ d16 d'				|
d8 d16 c bes8 bes16 a a g g8	| d8 g f f16 e e d d8			|
f16 d g8. f16 e bes a b cis e	| d4. fis4 d'8					|
d8 d16 c bes8 c16 bes g'8. e16	| a16 bes cis bes a g f e d8. e16|
f d bes' a g f e bes a8. cis16	| d cis d e f g a d c bes a g 	|
f e d bes a g f e d bes a g 	| 
}
